<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpTech Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.green.css">
    <link rel="stylesheet" href="./assets/css/custom_styles.css">
    <link rel="stylesheet" href="./assets/css/media_queries.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
      
      <nav class="navbar navbar-expand-lg bg-transparent-transition navbar-light fixed-top container-fluid">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./assets/images/OpTech-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="nav navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>  

        </div>
      </nav>
    <header class="hero-image container-fluid py-100t-50b" id="home">
      <div class="container">
            <img src="./assets/images/Ellipse_34.png" alt="" class="position-absolute ellipse_34">
            <img src="./assets/images/Ellipse_1.png" alt="" class="position-absolute ellipse_1 d-none d-md-block">
            <img src="./assets/images/Ellipse_4.png" alt="" class="position-absolute ellipse_4 d-none d-md-block">
            <img src="./assets/images/Ellipse_9.png" alt="" class="position-absolute ellipse_9 d-none d-md-block">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start position-relative pl-50px">
            <h1 class="banner-heading">Digital solutions to fuel your business</h1>
            <p class="banner-para">From ideation, Product Design, software development and growth marketing. OpTech Development has you covered.</p>
            <div>
              <a href="#" class="btn btn-primary text-uppercase me-2">LEARN MORE</a>
              <a href="#" class="btn text-uppercase">CONTACT</a>
            </div>
          </div>
          <div class="col-lg-6 d-flex justify-content-end align-items-center position-relative">
            <img src="./assets/images/Header_comp_img.png" alt="Logo" data-aos="fade-up" data-aos-duration="3000" class="img-fluid">
          </div>
        </div>
      </div>
    </header> 

    <section id="service" class="py-100t-50b container-fluid position-relative">
        <img src="./assets/images/Ellipse_13.png" alt="" class="position-absolute ellipse_13 d-none d-md-block">
      <div class="container">
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="content-container">
               <div class="padding-service-slide-img">
                    <img src="./assets/images/Services_Mobile_development_img.png" class="service-img" alt="Mobile Development Service">
                </div>
                <h3 class="service-h3">mobile development</h3>
                <p class="service-p">Mobile-first development is critical to the success of your new product. Everyone is walking around with a mini-computer in their pocket and in most cases, this is how they will interact with your product, brand, and company.</p>
              </div>
            </div>
            <div class="item">
              <div class="content-container">
                <div class="padding-service-slide-img">
                    <img src="./assets/images/Services_min_viable_pdt.png" class="service-img" alt="Minimum Viable Product">
                </div>    
                <h3 class="service-h3">minimum viable product</h3>
                <p class="service-p">We've seen too many companies over-spend and over-develop a product that they are convinced their users will want. We strongly encourage our clients to get an MVP up and out to your market as soon as possible! It is critical to launch your product, test user behavior, and improve or alter your product based on user demands.</p>
              </div>
            </div>
            <div class="item">
              <div class="content-container">
                <div class="padding-service-slide-img">
                  <img src="./assets/images/Services_devops_img.png" class="service-img" alt="Devops">
                </div>    
                <h3 class="service-h3">devops</h3>
                <p class="service-p">We minimize build time and enable seamless collaboration between development teams through the use of CI best practicies.</p>
              </div>
            </div>
            <div class="item">
              <div class="content-container">
                <div class="padding-service-slide-img">
                  <img src="./assets/images/Services_digital_marketing_img.png" class="service-img" alt="">
                </div>    
                <h3 class="service-h3">Digital marketing</h3>
                <p class="service-p">We begin every project with our business goals in mind. Product development should harmonize with your brand identity and come to life through outward messaging.</p>
              </div>
            </div>
            <div class="item">
              <div class="content-container">
                <div class="padding-service-slide-img">
                    <img src="./assets/images/Services_min_viable_pdt.png" class="service-img" alt="Minimum Viable Product">
                </div>    
                <h3 class="service-h3">minimum viable product</h3>
                <p class="service-p">We've seen too many companies over-spend and over-develop a product that they are convinced their users will want. We strongly encourage our clients to get an MVP up and out to your market as soon as possible! It is critical to launch your product, test user behavior, and improve or alter your product based on user demands.</p>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section id="about-us">
      <section id="about" class="py-100t-50b container-fluid position-relative">
        <div class="container">
          <img src="./assets/images/Ellipse_16.png" class="about-us-abs-img" alt="">
          <div class="container py-4">
              <div class="row align-items-center">
                  <div class="col-lg-7">
                      <!-- <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                          <img src="assets/images/about-us/01.jpg" alt="creative_about">
                      </div> -->

                      <div class="row about-img-row">
                          <div class="col-lg-2"></div>
                          <div class="col-lg-4 p-4 d-flex justify-content-center align-items-center position-relative">
                              <img class="about-card-imgs" src="./assets/images/About_SWandApp.svg" alt="Software Development and App Development">
                              <div class="position-absolute about-card-text d-flex justify-content-center align-items-center">
                                  <span>Software and app development</span>
                              </div>
                          </div>
                          <div class="col-lg-4 p-4 d-flex justify-content-center align-items-center position-relative">
                              <img class="about-card-imgs" src="./assets/images/About_Datadriven.svg" alt="">
                              <div class="position-absolute about-card-text d-flex justify-content-center align-items-center">
                                  <span>Data driven analysis</span>
                              </div>
                          </div>
                      </div>
                      <div class="row about-img-row">
                          <div class="col-lg-2"></div>
                          <div class="col-lg-4 p-4 d-flex justify-content-center align-items-center position-relative">
                              <img class="about-card-imgs" src="./assets/images/About_UXfirst.svg" alt="">
                              <div class="position-absolute about-card-text d-flex justify-content-center align-items-center">
                                  <span>UX first approach</span>
                              </div>
                          </div>
                          <div class="col-lg-4 p-4 d-flex justify-content-center align-items-center position-relative">
                              <img class="about-card-imgs" src="./assets/images/About_Growth.svg" alt="">
                              <div class="position-absolute about-card-text d-flex justify-content-center align-items-center">
                                  <span>Gowth marketing</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-5 d-flex flex-column justify-content-center h-100">
                      <div class="about-right-one-area">
                          <div class="title-area">
                             <!--  <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">More About
                                  Company</span> -->
                              <h3 class="title mb-0" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                  WE ARE
                              </h3>
                              <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                  OPTECH
                              </h3>
                          </div>
                          <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                              Our team will guide you through each stage of your journey. From digital strategy and design thinking, to custom development, product testing, and growth marketing, we work with clients to create products that meet customer needs. We work in multiple programming languages and can build new solutions, or build on top of your existing packaged software.
                          </p>
                          
                          <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                              <a href="#" class="btn btn-primary">Get Started</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>  
      </section>

      <section id="about-custom-build" class="py-100t-50b container-fluid position-relative">
        <div class="container">
          <div class="row align-items-center">
                         
             <div class="col-lg-6">
                 <div class="about-right-one-area">
                     <div class="title-area">
                         
                         <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                             CUSTOM-BUILT SOLUTIONS
                         </h3>
                     </div>
                     <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">FOR YOUR UNIQUE NEEDS</span>
                     <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                         Whether you are looking for a beautiful marketing site or a custom software application, Our teams use best-practice design principles to create software and websites that are intuitive, functional and appealing.
                         We wireframe, design and build products that are easy to use and drive results.
                     </p>
                     
                     <div class="row">
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-wireframing-img.svg" alt="wireframing">
                                 <span class="custom-solutions-desc-span">Wireframing</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-software-development-img.svg" alt="Custom Software Development">
                                 <span class="custom-solutions-desc-span">Custom Software Development</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-rapid-prototyping-img.svg" alt="Rapid Prototyping">
                                 <span class="custom-solutions-desc-span">Rapid Prototyping</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-mobile-development-img.svg" alt="Mobile Development">
                                 <span class="custom-solutions-desc-span">Mobile Development</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-mobile-development-img.svg" alt="Mobile Development">
                                 <span class="custom-solutions-desc-span">Interaction Design</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-wireframing-img.svg" alt="wireframing">
                                 <span class="custom-solutions-desc-span">MVP Prototyping and delivery</span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-1"></div>
             <div class="col-lg-5 d-none d-lg-flex justify-content-center align-items-center">
                 <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                     <img src="./assets/images/Group_56.png" alt="creative_about">
                 </div>
             </div>
         </div>
        </div>
      </section>  
      <section id="about-better-decision" class="py-100t-50b container-fluid position-relative">
        <div class="container">
          <div class="row align-items-center">
                         
             <div class="col-lg-6">
                 <div class="about-right-one-area">
                     <div class="title-area">
                         
                         <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                             CUSTOM-BUILT SOLUTIONS
                         </h3>
                     </div>
                     <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">FOR YOUR UNIQUE NEEDS</span>
                     <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                         Whether you are looking for a beautiful marketing site or a custom software application, Our teams use best-practice design principles to create software and websites that are intuitive, functional and appealing.
                         We wireframe, design and build products that are easy to use and drive results.
                     </p>
                     
                     <div class="row">
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-wireframing-img.svg" alt="wireframing">
                                 <span class="custom-solutions-desc-span">Wireframing</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-software-development-img.svg" alt="Custom Software Development">
                                 <span class="custom-solutions-desc-span">Custom Software Development</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-rapid-prototyping-img.svg" alt="Rapid Prototyping">
                                 <span class="custom-solutions-desc-span">Rapid Prototyping</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-mobile-development-img.svg" alt="Mobile Development">
                                 <span class="custom-solutions-desc-span">Mobile Development</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-mobile-development-img.svg" alt="Mobile Development">
                                 <span class="custom-solutions-desc-span">Interaction Design</span>
                             </div>
                         </div>
                         <div class="col-lg-6">
                             <div class="my-2">
                                 <img class="me-2" src="./assets/images/custom-solutions-wireframing-img.svg" alt="wireframing">
                                 <span class="custom-solutions-desc-span">MVP Prototyping and delivery</span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-1"></div>
             <div class="col-lg-5 d-none d-lg-flex justify-content-center align-items-center">
                 <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                     <img src="./assets/images/Group_56.png" alt="creative_about">
                 </div>
             </div>
         </div>
        </div>
      </section>
    </section>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/custom_scripts.js"></script>
  </body>
</html>
